name: Publish Training Images

on:
  push:
    branches:
      - master

env:
  DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
  DOCKERHUB_TOKEN: ${{ secrets.DOCKERHUB_TOKEN }}

jobs:
  trial:
    name: Publish Image
    # Trigger workflow only for kubeflow/training-operator repository.
    if: github.repository == 'kubeflow/training-operator'
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Publish Docker Images ${{ matrix.name }}
        uses: ./.github/workflows/template-publish-image
        with:
          image: docker.io/kubeflow/${{ matrix.name }}
          dockerfile: ${{ matrix.dockerfile }}

    strategy:
      fail-fast: false
      matrix:
        include:
          - name: training-operator
            dockerfile: build/images/training-operator/Dockerfile
          # Add example images in the future
